SECRET_KEY=django-inse123cure-0br@@rgv2xtt#63zge3k9e7f&c60&h&b_*94i(&r+s=l2yud8dlt5123

#postgres
DB_NAME=factuur_com
DB_USER=devolux
DB_PASSWORD=Herenstraat100)pg
DB_HOST=157.90.252.154
DB_PORT=54320
